# Base de datos
MYSQL_DATABASE=celiaHelp
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=celiahelp
MYSQL_PASSWORD=celiahelp

# Backend (Spring Boot)
SPRING_DATASOURCE_USERNAME=celiahelp
SPRING_DATASOURCE_PASSWORD=celiahelp
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/celiaHelp
